<!--
 * @Author: zhujunzhujunzhu 2693474327@qq.com
 * @Date: 2022-10-26 11:29:15
 * @LastEditors: zhujunzhujunzhu 2693474327@qq.com
 * @LastEditTime: 2022-10-31 14:22:26
 * @FilePath: \vue3-dhtmlx-gantt\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dhtmlx gantt</title>
    <!-- <link  rel="stylesheet"  href="/public/dhtmlx/dhtmlxgantt.css" />   -->
    <!-- 这里可以换成不同的皮肤的 -->
    <link rel="stylesheet" href="/public/dhtmlx/skins/dhtmlxgantt_material.css">
  </head>
  <body>
    <div id="app"></div>
   
    <script src="/public/dhtmlx/dhtmlxgantt.js"></script>
    <script src="/public/dhtmlx/locale/locale.js"></script>
    <script src="/public/dhtmlx/ext/dhtmlxgantt_critical_path.js"></script>
    <script src="/public/dhtmlx/ext/dhtmlxgantt_auto_scheduling.js"></script>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
